# ad-testing

./: cucumber.yml  pom.xml  testng.xml
src/test/java/com/cafetownsend/test/stepdefs/: Hooks.java  JenkinsStep.java
src/test/java/runner/: TestRunner.java
src/test/resources/feature/: Identify_any_empty_pages.feature
